<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #ff6600;
            color: white;
            text-align: center;
            padding: 20px 0;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #ff6600;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section h2 {
            color: #ff6600;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 16px;
            line-height: 1.6;
        }

        .experience {
            border-left: 4px solid #ff6600;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        .experience h3 {
            margin-bottom: 5px;
        }

        .experience p {
            margin-bottom: 5px;
            font-style: italic;
        }

        .photo {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ff6600;
            margin: 0 auto 20px;
        
        }
        #profile-image {
        width: 2in;
        height: 2in;
        border-radius: 0;
        display: block;
        margin: 0 auto 20px auto; /* Espaço de uma linha abaixo da imagem */
        object-fit: cover;
    }
    </style>
     
</head>
<body>
    <header>
        <h1>Meu Currículo</h1>
    </header>
    <main>
        <div id="main-content">
            <img id="profile-image" src="https://i.im.ge/2024/06/12/Kcgn24.98a0f274-36c4-4e92-8a4a-13f2f09db58b.jpeg" alt="Foto de Perfil">
            <div></div>
        </div>
        <div class="section">
            <h2>Dados Pessoais</h2>
            <p>Nome: Moniély Amaral Veloso</p>
            <p>Email: moniely.veloso@aluno.fmpsc.edu.br</p>
            <p>Telefone: (48) 99803-3959</p>
        </div>

        <div class="section">
            <h2>Experiência Profissional</h2>
            <div class="experience">
                <h3>Jovem Aprendiz</h3>
                <p>Lojas Americanas</p>
                <p>Período: Fevereiro 2022 - Setembro 2022</p>
                <p>Repositora</p>
            </div>
        </div>

        <div class="section">
            <h2>Educação</h2>
            <p>Ensino médio concluído- Escola Cívico Militar Prof. Ângelo Cascaes Tancredo- 2023</p>
            <p>Cursando ADS- FMP- conclusão: 2026</p>
            <p>Cursando curso de língua inglesa- Wizard</p>   
        </div>
    </main>
</body>
</html>
